#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=827
package.divider.horizontal=0.6005509641873278
package.divider.vertical=0.7272727272727272
package.editor.height=493
package.editor.width=738
package.editor.x=285
package.editor.y=66
package.frame.height=788
package.frame.width=865
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=160
target2.height=82
target2.name=domain
target2.type=PackageTarget
target2.width=120
target2.x=292
target2.y=183
target3.height=82
target3.name=levels
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=367
