#BlueJ class context
comment0.target=GameModeData
comment0.text=\r\n\ Almacena\ informaci\u00F3n\ del\ modo\ de\ juego\ seleccionado.\r\n\ Se\ pasa\ entre\ pantallas\ para\ configurar\ el\ GamePanel.\r\n\r\n\ CORRECCI\u00D3N\:\ agrega\ playerType\ para\ cada\ jugador.\r\n\ El\ color\ aqu\u00ED\ es\ el\ color\ de\ BORDE\ (cosm\u00E9tico),\ no\ el\ skin.\r\n\ El\ skin\ (PlayerType)\ define\ velocidad,\ tama\u00F1o\ y\ habilidades.\r\n
comment1.params=mode\ level
comment1.target=GameModeData(GameModeData.Mode,\ int)
comment10.params=
comment10.target=domain.PlayerType\ getPlayer2Type()
comment11.params=t
comment11.target=void\ setPlayer2Type(domain.PlayerType)
comment12.params=
comment12.target=java.awt.Color\ getPlayer2Border()
comment13.params=c
comment13.target=void\ setPlayer2Border(java.awt.Color)
comment14.params=
comment14.target=java.awt.Color\ getPlayer1Color()
comment14.text=@deprecated\ usar\ getPlayer1Border()
comment15.params=c
comment15.target=void\ setPlayer1Color(java.awt.Color)
comment15.text=@deprecated\ usar\ setPlayer1Border()
comment16.params=
comment16.target=java.awt.Color\ getPlayer2Color()
comment16.text=@deprecated\ usar\ getPlayer2Border()
comment17.params=c
comment17.target=void\ setPlayer2Color(java.awt.Color)
comment17.text=@deprecated\ usar\ setPlayer2Border()
comment2.params=
comment2.target=GameModeData.Mode\ getMode()
comment3.params=mode
comment3.target=void\ setMode(GameModeData.Mode)
comment4.params=
comment4.target=int\ getLevel()
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=
comment6.target=domain.PlayerType\ getPlayer1Type()
comment7.params=t
comment7.target=void\ setPlayer1Type(domain.PlayerType)
comment8.params=
comment8.target=java.awt.Color\ getPlayer1Border()
comment9.params=c
comment9.target=void\ setPlayer1Border(java.awt.Color)
numComments=18
