#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawWaitingScreen(java.awt.Graphics)
comment15.params=g2\ msg\ color
comment15.target=void\ drawMessage(java.awt.Graphics2D,\ java.lang.String,\ java.awt.Color)
comment16.params=
comment16.target=int\ getDeaths()
comment17.params=
comment17.target=int\ getCoinsCollected()
comment18.params=
comment18.target=int\ getTotalCoins()
comment19.params=
comment19.target=int\ getTimeRemaining()
comment2.params=level
comment2.target=void\ startLevel(int)
comment3.params=
comment3.target=void\ stopGame()
comment4.params=r
comment4.target=void\ setOnLevelComplete(java.lang.Runnable)
comment5.params=r
comment5.target=void\ setOnTimeOut(java.lang.Runnable)
comment6.params=r
comment6.target=void\ setOnHudUpdate(java.lang.Runnable)
comment7.params=
comment7.target=void\ startTimers()
comment8.params=
comment8.target=void\ processMovement()
comment8.text=\r\n\ Procesa\ las\ teclas\ presionadas\ simult\u00E1neamente\ para\ detectar\ movimiento\ diagonal.\r\n
comment9.params=
comment9.target=void\ stopTimers()
numComments=20
