#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=
comment10.target=void\ processHumanMovement()
comment11.params=
comment11.target=void\ processPlayer1Movement()
comment12.params=
comment12.target=void\ processPlayer2Movement()
comment13.params=idx\ up\ down\ left\ right
comment13.target=void\ movePlayerFromKeys(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment14.params=
comment14.target=void\ stopTimers()
comment15.params=
comment15.target=void\ stopGame()
comment16.params=
comment16.target=void\ togglePause()
comment17.params=
comment17.target=boolean\ isPaused()
comment18.params=paused
comment18.target=void\ setPaused(boolean)
comment19.params=r
comment19.target=void\ setOnPause(java.lang.Runnable)
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment20.params=r
comment20.target=void\ setOnResume(java.lang.Runnable)
comment21.params=e
comment21.target=void\ keyPressed(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ keyReleased(java.awt.event.KeyEvent)
comment23.params=e
comment23.target=void\ keyTyped(java.awt.event.KeyEvent)
comment24.params=g
comment24.target=void\ paintComponent(java.awt.Graphics)
comment25.params=g2
comment25.target=void\ drawPauseScreen(java.awt.Graphics2D)
comment26.params=v
comment26.target=int\ clamp(int)
comment27.params=g
comment27.target=void\ drawWaitingScreen(java.awt.Graphics)
comment28.params=
comment28.target=int\ boardWidth()
comment29.params=
comment29.target=int\ boardHeight()
comment3.params=level\ playerType
comment3.target=void\ startLevel(int,\ java.lang.String)
comment30.params=level
comment30.target=java.io.File\ levelFile(int)
comment31.params=msg
comment31.target=void\ showError(java.lang.String)
comment32.params=r
comment32.target=void\ setOnLevelComplete(java.lang.Runnable)
comment33.params=r
comment33.target=void\ setOnTimeOut(java.lang.Runnable)
comment34.params=r
comment34.target=void\ setOnHudUpdate(java.lang.Runnable)
comment35.params=
comment35.target=int\ getDeaths()
comment36.params=
comment36.target=int\ getCoinsCollected()
comment37.params=playerName
comment37.target=int\ getPlayerDeaths(java.lang.String)
comment38.params=playerName
comment38.target=int\ getPlayerCoins(java.lang.String)
comment39.params=
comment39.target=int\ getTotalCoins()
comment4.params=level
comment4.target=void\ startLevel(int)
comment40.params=
comment40.target=int\ getTimeRemaining()
comment41.params=
comment41.target=java.lang.String\ getPvPWinner()
comment42.params=
comment42.target=void\ addDeath()
comment5.params=level\ playerType\ borderColor
comment5.target=void\ startLevel(int,\ java.lang.String,\ java.awt.Color)
comment6.params=level\ player1Name\ p1Type\ p1Border\ player2Name\ p2Type\ p2Border
comment6.target=void\ startLevelPvP(int,\ java.lang.String,\ java.lang.String,\ java.awt.Color,\ java.lang.String,\ java.lang.String,\ java.awt.Color)
comment7.params=level\ playerType\ borderColor
comment7.target=void\ startLevelPvMAIRandom(int,\ java.lang.String,\ java.awt.Color)
comment8.params=level\ playerType\ borderColor
comment8.target=void\ startLevelPvMAIExpert(int,\ java.lang.String,\ java.awt.Color)
comment9.params=
comment9.target=void\ startTimers()
numComments=43
