#BlueJ class context
comment0.target=HardestGameGUI
comment1.params=
comment1.target=HardestGameGUI()
comment10.params=
comment10.target=void\ startGameWithModeSamePlayers()
comment11.params=
comment11.target=void\ showPauseDialog()
comment12.params=
comment12.target=void\ showLevelCompleteDialog()
comment13.params=text\ color
comment13.target=javax.swing.JButton\ createMenuButton(java.lang.String,\ java.awt.Color)
comment14.params=title
comment14.target=domain.PlayerType\ chooseSkin(java.lang.String)
comment15.params=title\ initial
comment15.target=java.awt.Color\ chooseBorder(java.lang.String,\ java.awt.Color)
comment16.params=
comment16.target=void\ prepareActions()
comment17.params=e
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=
comment18.target=void\ exit()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment3.params=
comment3.target=javax.swing.JPanel\ prepareElementsMenu()
comment4.params=
comment4.target=javax.swing.JPanel\ prepareElementsMode()
comment5.params=
comment5.target=javax.swing.JPanel\ prepareElementsLEADERBOARD()
comment6.params=
comment6.target=javax.swing.JPanel\ prepareElementsLEVELS()
comment7.params=
comment7.target=javax.swing.JPanel\ prepareElementsONEPLAY()
comment8.params=level
comment8.target=void\ startSelectedLevel(int)
comment9.params=
comment9.target=void\ startGameWithMode()
numComments=20
