#BlueJ class context
comment0.target=HardestGameGUI
comment1.params=
comment1.target=HardestGameGUI()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ prepareActions()
comment12.params=e
comment12.target=void\ windowClosing(java.awt.event.WindowEvent)
comment13.params=
comment13.target=void\ exit()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment3.params=
comment3.target=javax.swing.JPanel\ prepareElementsMenu()
comment4.params=
comment4.target=javax.swing.JPanel\ prepareElementsMode()
comment5.params=
comment5.target=javax.swing.JPanel\ prepareElementsLEADERBOARD()
comment6.params=
comment6.target=javax.swing.JPanel\ prepareElementsLEVELS()
comment7.params=
comment7.target=javax.swing.JPanel\ prepareElementsONEPLAY()
comment8.params=texto\ color
comment8.target=javax.swing.JButton\ createMenuButton(java.lang.String,\ java.awt.Color)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=15
