#BlueJ package file
dependency1.from=HardestGameGUI
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=HardestGameGUI
dependency2.to=OutlineButton
dependency2.type=UsesDependency
objectbench.height=135
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.7940038684719536
package.editor.height=539
package.editor.width=1259
package.editor.x=0
package.editor.y=36
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=330
target2.height=70
target2.name=HardestGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=160
target3.height=70
target3.name=OutlineLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=OutlineButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=472
target4.y=201
