#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Controlador\ central\ del\ juego.\r\n\ Coordina\ jugadores,\ enemigos,\ monedas,\ zonas,\ colisiones\ y\ puntaje.\r\n
comment1.params=cols\ rows
comment1.target=Board(int,\ int)
comment10.params=
comment10.target=getEnemyRects()
comment11.params=
comment11.target=int[]\ getPlayerRect()
comment11.text=Retorna\ {x,\ y,\ w,\ h}\ del\ jugador,\ o\ null\ si\ no\ hay\ jugador.
comment12.params=
comment12.target=Player\ getPlayer()
comment13.params=
comment13.target=java.util.List\ getEnemies()
comment14.params=
comment14.target=java.util.List\ getCoins()
comment15.params=
comment15.target=java.util.List\ getSafeZones()
comment16.params=
comment16.target=java.util.List\ getWalls()
comment17.params=
comment17.target=boolean\ isLevelCompleted()
comment18.params=
comment18.target=int\ getTimeRemaining()
comment19.params=
comment19.target=int\ getTotalDeaths()
comment2.params=file
comment2.target=void\ loadFromFile(java.io.File)
comment2.text=\r\n\ Carga\ un\ nivel\ desde\ un\ archivo\ .txt.\r\n\ @throws\ HardestGameException\ si\ el\ archivo\ tiene\ errores.\r\n
comment20.params=
comment20.target=int\ getCoinsCollected()
comment21.params=
comment21.target=int\ getTotalCoins()
comment22.params=
comment22.target=int\ getCurrentLevel()
comment23.params=
comment23.target=int\ getCols()
comment24.params=
comment24.target=int\ getRows()
comment3.params=config
comment3.target=void\ loadFromConfig(LevelConfig)
comment3.text=\r\n\ Aplica\ un\ LevelConfig\ al\ tablero.\r\n\ Separado\ para\ poder\ testear\ sin\ archivo\ f\u00EDsico.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=Actualiza\ el\ estado\ del\ juego\ en\ cada\ tick.
comment5.params=direction
comment5.target=void\ movePlayer(java.lang.String)
comment5.text=Mueve\ al\ jugador\ en\ la\ direcci\u00F3n\ indicada\ si\ no\ choca\ con\ pared.
comment6.params=
comment6.target=boolean\ tickTime()
comment6.text=Descuenta\ un\ segundo.\ Retorna\ true\ si\ el\ tiempo\ se\ agot\u00F3.
comment7.params=
comment7.target=getSafeZoneRects()
comment7.text=\r\n\ Retorna\ info\ de\ todas\ las\ entidades\ para\ que\ GamePanel\ las\ pinte.\r\n\ GamePanel\ no\ necesita\ importar\ ninguna\ clase\ de\ dominio\ excepto\ Board.\r\n
comment8.params=
comment8.target=getWallRects()
comment9.params=
comment9.target=getCoinRects()
numComments=25
