#BlueJ class context
comment0.target=CollisionController
comment0.text=\r\n\ Detecta\ y\ resuelve\ colisiones\ entre\ objetos\ del\ juego.\r\n
comment1.params=collidables
comment1.target=CollisionController(java.util.List)
comment2.params=player\ coins\ safeZones\ score\ gameMode
comment2.target=boolean\ checkCollisions(Player,\ java.util.List,\ java.util.List,\ ScoreController,\ java.lang.String)
comment2.text=\r\n\ Revisa\ colisiones\ del\ jugador\ contra\ todos\ los\ collidables.\r\n\ Retorna\ true\ si\ el\ nivel\ fue\ completado\ (solo\ en\ modo\ single\ player).\r\n\ En\ PvP,\ retorna\ false\ porque\ se\ maneja\ diferente.\r\n
comment3.params=player\ safeZones\ coins
comment3.target=boolean\ checkFinalZoneReached(Player,\ java.util.List,\ java.util.List)
comment3.text=\r\n\ Verifica\ si\ un\ jugador\ lleg\u00F3\ a\ la\ zona\ final\ en\ modo\ PvP.\r\n
comment4.params=coins
comment4.target=boolean\ allCoinsCollected(java.util.List)
comment5.params=x\ y\ w\ h\ walls
comment5.target=boolean\ collidesWithWall(int,\ int,\ int,\ int,\ java.util.List)
comment6.params=p1\ p2
comment6.target=boolean\ checkPlayerCollision(Player,\ Player)
comment6.text=\r\n\ Detecta\ colisi\u00F3n\ entre\ dos\ jugadores.\r\n\ Si\ colisionan,\ ambos\ mueren\ y\ reaparecen.\r\n
comment7.params=players
comment7.target=void\ checkAllPlayersCollision(java.util.List)
comment7.text=\r\n\ Verifica\ colisiones\ de\ m\u00FAltiples\ jugadores.\r\n
numComments=8
