#BlueJ class context
comment0.target=GameState
comment0.text=\r\n\ Contiene\ el\ estado\ mutable\ de\ una\ partida\ en\ curso.\r\n\r\n\ Raz\u00F3n\ de\ existir\:\ antes,\ Board\ mezclaba\ "soy\ el\ estado\ del\ juego"\r\n\ con\ "s\u00E9\ c\u00F3mo\ armar\ cada\ modo".\ Ahora\ Board\ orquesta,\ GameState\ almacena.\r\n\r\n\ Beneficios\:\r\n\ -\ Se\ puede\ inyectar\ en\ tests\ sin\ levantar\ un\ Board\ completo.\r\n\ -\ GameModeConfigurator\ puede\ llenarlo\ sin\ saber\ nada\ de\ colisiones\ ni\ tiempo.\r\n\ -\ Board\ lo\ recibe\ listo\ y\ solo\ corre\ el\ loop.\r\n
comment1.params=
comment1.target=void\ clear()
comment1.text=\r\n\ Limpia\ todas\ las\ listas\ y\ reinicia\ flags.\r\n\ Llamado\ por\ GameModeConfigurator\ antes\ de\ cargar\ un\ nivel\ nuevo.\r\n
comment10.params=
comment10.target=int\ getTimeLimit()
comment11.params=
comment11.target=boolean\ isLevelCompleted()
comment12.params=
comment12.target=int\ getCurrentLevel()
comment13.params=
comment13.target=java.lang.String\ getGameMode()
comment2.params=config
comment2.target=void\ populateFromConfig(LevelConfig)
comment2.text=\r\n\ Distribuye\ las\ entidades\ del\ LevelConfig\ en\ sus\ listas\ correspondientes\r\n\ y\ construye\ la\ lista\ de\ collidables.\r\n
comment3.params=
comment3.target=java.util.List\ getPlayers()
comment4.params=
comment4.target=java.util.List\ getEnemies()
comment5.params=
comment5.target=java.util.List\ getCoins()
comment6.params=
comment6.target=java.util.List\ getSafeZones()
comment7.params=
comment7.target=java.util.List\ getWalls()
comment8.params=
comment8.target=java.util.List\ getCollidables()
comment9.params=
comment9.target=int\ getTimeRemaining()
numComments=14
