#BlueJ package file
dependency1.from=LevelConfig
dependency1.to=GameEntity
dependency1.type=UsesDependency
dependency10.from=PlayerFactory
dependency10.to=GreenPlayer
dependency10.type=UsesDependency
dependency11.from=PlayerFactory
dependency11.to=RedPlayer
dependency11.type=UsesDependency
dependency12.from=Zone
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Patrullero
dependency13.to=PatrolMovement
dependency13.type=UsesDependency
dependency14.from=AIControlledPlayer
dependency14.to=AIStrategy
dependency14.type=UsesDependency
dependency15.from=AIControlledPlayer
dependency15.to=AIContext
dependency15.type=UsesDependency
dependency16.from=AIStrategy
dependency16.to=AIContext
dependency16.type=UsesDependency
dependency17.from=HorizontalMovement
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=EntityParser
dependency18.to=GameEntity
dependency18.type=UsesDependency
dependency19.from=EntityParser
dependency19.to=HardestGameException
dependency19.type=UsesDependency
dependency2.from=VerticalMovement
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Walls
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=SafeZone
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SafeZone
dependency22.to=ScoreController
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Movement
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=ScoreController
dependency25.type=UsesDependency
dependency26.from=CollisionController
dependency26.to=Collidable
dependency26.type=UsesDependency
dependency27.from=CollisionController
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=CollisionController
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=CollisionController
dependency29.to=SafeZone
dependency29.type=UsesDependency
dependency3.from=RandomAIStrategy
dependency3.to=AIContext
dependency3.type=UsesDependency
dependency30.from=CollisionController
dependency30.to=ScoreController
dependency30.type=UsesDependency
dependency31.from=CollisionController
dependency31.to=GameEntity
dependency31.type=UsesDependency
dependency32.from=CollisionController
dependency32.to=Walls
dependency32.type=UsesDependency
dependency33.from=LevelLoader
dependency33.to=EntityParser
dependency33.type=UsesDependency
dependency34.from=LevelLoader
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=LevelLoader
dependency35.to=SafeZone
dependency35.type=UsesDependency
dependency36.from=LevelLoader
dependency36.to=Walls
dependency36.type=UsesDependency
dependency37.from=LevelLoader
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=LevelLoader
dependency38.to=HorizontalMovement
dependency38.type=UsesDependency
dependency39.from=LevelLoader
dependency39.to=VerticalMovement
dependency39.type=UsesDependency
dependency4.from=PatrolMovement
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=LevelLoader
dependency40.to=PatrolMovement
dependency40.type=UsesDependency
dependency41.from=LevelLoader
dependency41.to=LevelConfig
dependency41.type=UsesDependency
dependency42.from=LevelLoader
dependency42.to=HardestGameException
dependency42.type=UsesDependency
dependency43.from=LevelLoader
dependency43.to=Patrullero
dependency43.type=UsesDependency
dependency44.from=Coin
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Coin
dependency45.to=ScoreController
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=ScoreController
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=GameModeConfigurator
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=GameState
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=CollisionController
dependency49.type=UsesDependency
dependency5.from=BFSAIStrategy
dependency5.to=AIContext
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=HardestGameException
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=LevelConfig
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=AIControlledPlayer
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=AIStrategy
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=BFSAIStrategy
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=Walls
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=SafeZone
dependency59.type=UsesDependency
dependency6.from=Collidable
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=GameModeConfigurator
dependency60.to=GameState
dependency60.type=UsesDependency
dependency61.from=GameModeConfigurator
dependency61.to=HardestGameException
dependency61.type=UsesDependency
dependency62.from=GameModeConfigurator
dependency62.to=LevelConfig
dependency62.type=UsesDependency
dependency63.from=GameModeConfigurator
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=GameModeConfigurator
dependency64.to=AIControlledPlayer
dependency64.type=UsesDependency
dependency65.from=GameModeConfigurator
dependency65.to=RandomAIStrategy
dependency65.type=UsesDependency
dependency66.from=GameModeConfigurator
dependency66.to=BFSAIStrategy
dependency66.type=UsesDependency
dependency67.from=GameModeConfigurator
dependency67.to=LevelLoader
dependency67.type=UsesDependency
dependency68.from=GameModeConfigurator
dependency68.to=PlayerFactory
dependency68.type=UsesDependency
dependency69.from=GameState
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Collidable
dependency7.to=ScoreController
dependency7.type=UsesDependency
dependency70.from=GameState
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=GameState
dependency71.to=Coin
dependency71.type=UsesDependency
dependency72.from=GameState
dependency72.to=SafeZone
dependency72.type=UsesDependency
dependency73.from=GameState
dependency73.to=Walls
dependency73.type=UsesDependency
dependency74.from=GameState
dependency74.to=Collidable
dependency74.type=UsesDependency
dependency75.from=GameState
dependency75.to=LevelConfig
dependency75.type=UsesDependency
dependency76.from=GameState
dependency76.to=GameEntity
dependency76.type=UsesDependency
dependency8.from=PlayerFactory
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlayerFactory
dependency9.to=BluePlayer
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1578
package.divider.horizontal=0.6
package.divider.vertical=0.8482490272373541
package.editor.height=560
package.editor.width=1476
package.editor.x=24
package.editor.y=0
package.frame.height=784
package.frame.width=1617
package.numDependencies=76
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LevelConfig
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=150
target10.height=70
target10.name=PatrolMovement
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=260
target10.y=640
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=380
target12.height=70
target12.name=GameModeConfigurator
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1067
target12.y=153
target13.height=70
target13.name=BFSAIStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1210
target13.y=336
target14.height=70
target14.name=Collidable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=120
target14.y=140
target15.height=70
target15.name=HardestGameException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=933
target15.y=404
target16.height=70
target16.name=AIContext
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1333
target16.y=236
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=470
target17.y=580
target18.height=70
target18.name=PlayerFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=980
target18.y=680
target19.height=70
target19.name=Movement
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=310
target19.y=190
target2.height=70
target2.name=VerticalMovement
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=220
target20.height=70
target20.name=PlayerType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1330
target20.y=40
target21.height=70
target21.name=PlayerProfile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1099
target21.y=281
target22.height=70
target22.name=RedPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=730
target23.height=70
target23.name=Zone
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=610
target23.y=290
target24.height=70
target24.name=Patrullero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=670
target24.y=200
target25.height=70
target25.name=AIControlledPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1405
target25.y=389
target26.height=70
target26.name=AIStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=1386
target26.y=588
target27.height=70
target27.name=GameState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1138
target27.y=73
target28.height=70
target28.name=HorizontalMovement
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=10
target28.y=350
target29.height=70
target29.name=EntityParser
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=810
target29.y=160
target3.height=70
target3.name=BluePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=740
target30.height=70
target30.name=GreenPlayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=670
target30.y=670
target31.height=70
target31.name=ScoreController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=150
target31.y=500
target32.height=70
target32.name=Walls
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=440
target32.y=50
target33.height=70
target33.name=SafeZone
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=400
target33.y=330
target4.height=70
target4.name=CollisionController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=330
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=480
target6.height=70
target6.name=RandomAIStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1313
target6.y=484
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=80
target8.height=70
target8.name=GameEntity
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=450
target8.y=450
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=290
