#BlueJ package file
dependency1.from=EntityParser
dependency1.to=GameEntity
dependency1.type=UsesDependency
dependency10.from=CollisionController
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=CollisionController
dependency11.to=SafeZone
dependency11.type=UsesDependency
dependency12.from=CollisionController
dependency12.to=ScoreController
dependency12.type=UsesDependency
dependency13.from=CollisionController
dependency13.to=GameEntity
dependency13.type=UsesDependency
dependency14.from=CollisionController
dependency14.to=Walls
dependency14.type=UsesDependency
dependency15.from=LevelLoader
dependency15.to=EntityParser
dependency15.type=UsesDependency
dependency16.from=LevelLoader
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=LevelLoader
dependency17.to=SafeZone
dependency17.type=UsesDependency
dependency18.from=LevelLoader
dependency18.to=Walls
dependency18.type=UsesDependency
dependency19.from=LevelLoader
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=EntityParser
dependency2.to=HardestGameException
dependency2.type=UsesDependency
dependency20.from=LevelLoader
dependency20.to=HorizontalMovement
dependency20.type=UsesDependency
dependency21.from=LevelLoader
dependency21.to=VerticalMovement
dependency21.type=UsesDependency
dependency22.from=LevelLoader
dependency22.to=LevelConfig
dependency22.type=UsesDependency
dependency23.from=LevelLoader
dependency23.to=HardestGameException
dependency23.type=UsesDependency
dependency24.from=Coin
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=ScoreController
dependency25.type=UsesDependency
dependency26.from=SafeZone
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=SafeZone
dependency27.to=ScoreController
dependency27.type=UsesDependency
dependency28.from=Walls
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=HorizontalMovement
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=LevelConfig
dependency3.to=GameEntity
dependency3.type=UsesDependency
dependency30.from=VerticalMovement
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=SafeZone
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Walls
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=Collidable
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=CollisionController
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=ScoreController
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=HardestGameException
dependency39.type=UsesDependency
dependency4.from=Zone
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=LevelConfig
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=GameEntity
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=LevelLoader
dependency42.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Movement
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=ScoreController
dependency7.type=UsesDependency
dependency8.from=CollisionController
dependency8.to=Collidable
dependency8.type=UsesDependency
dependency9.from=CollisionController
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1318
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1189
package.editor.x=24
package.editor.y=0
package.frame.height=784
package.frame.width=1358
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collidable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=EntityParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=810
target10.y=160
target11.height=70
target11.name=LevelLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=480
target12.height=70
target12.name=ScoreController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=500
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=80
target14.height=70
target14.name=GameEntity
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=450
target14.y=450
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=280
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=380
target17.height=70
target17.name=Walls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=50
target18.height=70
target18.name=SafeZone
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=330
target2.height=70
target2.name=HardestGameException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=933
target2.y=404
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=LevelConfig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=150
target5.height=70
target5.name=Movement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=310
target5.y=190
target6.height=70
target6.name=VerticalMovement
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=240
target7.height=70
target7.name=Zone
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=610
target7.y=290
target8.height=70
target8.name=HorizontalMovement
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=350
target9.height=70
target9.name=CollisionController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=330
