#BlueJ class context
comment0.target=Patrullero
comment0.text=\r\n\ Enemigo\ Patrullero\ que\ sigue\ una\ ruta\ geom\u00E9trica\ predefinida\ (circular,\ rectangular,\ etc).\r\n\ El\ patrullero\ recorre\ un\ camino\ configurable\ de\ manera\ continua\ en\ ciclos.\r\n\ \r\n\ Tipos\ de\ rutas\ disponibles\:\r\n\ -\ CIRCULAR\:\ Se\ mueve\ en\ c\u00EDrculo\r\n\ -\ RECTANGULAR\:\ Se\ mueve\ en\ rect\u00E1ngulo/cuadrado\r\n\ -\ TRIANGULAR\:\ Se\ mueve\ en\ tri\u00E1ngulo\r\n\ -\ PERSONALIZADO\:\ Ruta\ libre\ con\ waypoints\ arbitrarios\r\n
comment1.params=x\ y\ size\ speed
comment1.target=Patrullero(int,\ int,\ int,\ float)
comment1.text=\r\n\ Constructor\ b\u00E1sico\ del\ Patrullero.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\r\n\ @param\ size\ \ \ \ \ \ Tama\u00F1o\ (ancho\ y\ alto)\r\n\ @param\ speed\ \ \ \ \ Velocidad\ de\ movimiento\r\n
comment10.params=
comment10.target=Patrullero.RouteType\ getRouteType()
comment10.text=\r\n\ Obtiene\ el\ tipo\ de\ ruta\ del\ patrullero.\r\n
comment11.params=
comment11.target=PatrolMovement\ getPatrolMovement()
comment11.text=\r\n\ Obtiene\ el\ movimiento\ de\ patrulla.\r\n
comment12.params=centerX\ centerY\ radius
comment12.target=void\ changeRouteToCircular(int,\ int,\ int)
comment12.text=\r\n\ Cambia\ la\ ruta\ del\ patrullero\ a\ una\ nueva\ ruta\ circular.\r\n\ \r\n\ @param\ centerX\ \ \ Centro\ X\ del\ c\u00EDrculo\r\n\ @param\ centerY\ \ \ Centro\ Y\ del\ c\u00EDrculo\r\n\ @param\ radius\ \ \ \ Radio\ del\ c\u00EDrculo\r\n
comment13.params=x1\ y1\ x2\ y2
comment13.target=void\ changeRouteToRectangular(int,\ int,\ int,\ int)
comment13.text=\r\n\ Cambia\ la\ ruta\ del\ patrullero\ a\ una\ nueva\ ruta\ rectangular.\r\n\ \r\n\ @param\ x1\ Esquina\ superior\ izquierda\ X\r\n\ @param\ y1\ Esquina\ superior\ izquierda\ Y\r\n\ @param\ x2\ Esquina\ inferior\ derecha\ X\r\n\ @param\ y2\ Esquina\ inferior\ derecha\ Y\r\n
comment14.params=waypoints
comment14.target=void\ changeRouteToPersonalizado(int[])
comment14.text=\r\n\ Cambia\ la\ ruta\ del\ patrullero\ a\ una\ nueva\ ruta\ personalizada.\r\n\ \r\n\ @param\ waypoints\ Array\ con\ coordenadas\:\ [x1,\ y1,\ x2,\ y2,\ ...]\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Obtiene\ informaci\u00F3n\ del\ patrullero\ para\ debugging.\r\n
comment2.params=x\ y\ size\ speed\ centerX\ centerY\ radius
comment2.target=Patrullero\ circular(int,\ int,\ int,\ float,\ int,\ int,\ int)
comment2.text=\r\n\ Crea\ un\ patrullero\ que\ sigue\ una\ ruta\ circular.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\r\n\ @param\ size\ \ \ \ \ \ Tama\u00F1o\ del\ enemigo\r\n\ @param\ speed\ \ \ \ \ Velocidad\ de\ movimiento\r\n\ @param\ centerX\ \ \ Centro\ X\ del\ c\u00EDrculo\r\n\ @param\ centerY\ \ \ Centro\ Y\ del\ c\u00EDrculo\r\n\ @param\ radius\ \ \ \ Radio\ del\ c\u00EDrculo\r\n\ @return\ \ \ \ \ \ \ \ \ \ Patrullero\ configurado\ con\ ruta\ circular\r\n
comment3.params=x\ y\ size\ speed\ centerX\ centerY\ radius
comment3.target=Patrullero\ circular(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Versi\u00F3n\ con\ speed\ como\ entero\ (para\ facilitar\ parseo\ desde\ archivos).\r\n
comment4.params=x\ y\ size\ speed\ x1\ y1\ x2\ y2
comment4.target=Patrullero\ rectangular(int,\ int,\ int,\ float,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Crea\ un\ patrullero\ que\ sigue\ una\ ruta\ rectangular.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\r\n\ @param\ size\ \ \ \ \ \ Tama\u00F1o\ del\ enemigo\r\n\ @param\ speed\ \ \ \ \ Velocidad\ de\ movimiento\r\n\ @param\ x1\ \ \ \ \ \ \ \ Esquina\ superior\ izquierda\ X\r\n\ @param\ y1\ \ \ \ \ \ \ \ Esquina\ superior\ izquierda\ Y\r\n\ @param\ x2\ \ \ \ \ \ \ \ Esquina\ inferior\ derecha\ X\r\n\ @param\ y2\ \ \ \ \ \ \ \ Esquina\ inferior\ derecha\ Y\r\n\ @return\ \ \ \ \ \ \ \ \ \ Patrullero\ configurado\ con\ ruta\ rectangular\r\n
comment5.params=x\ y\ size\ speed\ x1\ y1\ x2\ y2
comment5.target=Patrullero\ rectangular(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Versi\u00F3n\ con\ speed\ como\ entero\ (para\ facilitar\ parseo\ desde\ archivos).\r\n
comment6.params=x\ y\ size\ speed\ x1\ y1\ x2\ y2\ x3\ y3
comment6.target=Patrullero\ triangular(int,\ int,\ int,\ float,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Crea\ un\ patrullero\ que\ sigue\ una\ ruta\ triangular.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\r\n\ @param\ size\ \ \ \ \ \ Tama\u00F1o\ del\ enemigo\r\n\ @param\ speed\ \ \ \ \ Velocidad\ de\ movimiento\r\n\ @param\ x1\ \ \ \ \ \ \ \ V\u00E9rtice\ 1\ X\r\n\ @param\ y1\ \ \ \ \ \ \ \ V\u00E9rtice\ 1\ Y\r\n\ @param\ x2\ \ \ \ \ \ \ \ V\u00E9rtice\ 2\ X\r\n\ @param\ y2\ \ \ \ \ \ \ \ V\u00E9rtice\ 2\ Y\r\n\ @param\ x3\ \ \ \ \ \ \ \ V\u00E9rtice\ 3\ X\r\n\ @param\ y3\ \ \ \ \ \ \ \ V\u00E9rtice\ 3\ Y\r\n\ @return\ \ \ \ \ \ \ \ \ \ Patrullero\ configurado\ con\ ruta\ triangular\r\n
comment7.params=x\ y\ size\ speed\ x1\ y1\ x2\ y2\ x3\ y3
comment7.target=Patrullero\ triangular(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Versi\u00F3n\ con\ speed\ como\ entero\ (para\ facilitar\ parseo\ desde\ archivos).\r\n
comment8.params=x\ y\ size\ speed\ waypoints
comment8.target=Patrullero\ personalizado(int,\ int,\ int,\ float,\ int[])
comment8.text=\r\n\ Crea\ un\ patrullero\ con\ una\ ruta\ personalizada\ (waypoints\ arbitrarios).\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\r\n\ @param\ size\ \ \ \ \ \ Tama\u00F1o\ del\ enemigo\r\n\ @param\ speed\ \ \ \ \ Velocidad\ de\ movimiento\r\n\ @param\ waypoints\ Array\ con\ coordenadas\:\ [x1,\ y1,\ x2,\ y2,\ x3,\ y3,\ ...]\r\n\ @return\ \ \ \ \ \ \ \ \ \ Patrullero\ configurado\ con\ ruta\ personalizada\r\n
comment9.params=x\ y\ size\ speed\ waypoints
comment9.target=Patrullero\ personalizado(int,\ int,\ int,\ int,\ int[])
comment9.text=\r\n\ Versi\u00F3n\ con\ speed\ como\ entero\ (para\ facilitar\ parseo\ desde\ archivos).\r\n
numComments=16
