#BlueJ class context
comment0.target=Player
comment1.params=name\ x\ y\ width\ height\ baseSpeed\ color
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=c
comment10.target=void\ setPlayerColor(java.awt.Color)
comment11.params=
comment11.target=int\ getDeaths()
comment12.params=
comment12.target=int\ getCoinsCollected()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=x
comment14.target=void\ setSpawnX(int)
comment15.params=y
comment15.target=void\ setSpawnY(int)
comment16.params=
comment16.target=boolean\ isShieldActive()
comment2.params=borderColor
comment2.target=void\ setBorderColor(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getBorderColor()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ collectCoin()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=java.awt.Color\ getPlayerColor()
numComments=17
