#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Jugador\ del\ juego.\r\n\ Se\ mueve\ con\ el\ teclado,\ tiene\ muertes\ y\ monedas\ recolectadas.\r\n
comment1.params=name\ x\ y\ size\ speed
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ moveUpRight()
comment11.params=
comment11.target=void\ moveDownLeft()
comment12.params=
comment12.target=void\ moveDownRight()
comment13.params=
comment13.target=int\ getDeaths()
comment14.params=
comment14.target=int\ getCoinsCollected()
comment15.params=
comment15.target=boolean\ isAlive()
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=int\ getSpeed()
comment18.params=x
comment18.target=void\ setSpawnX(int)
comment19.params=y
comment19.target=void\ setSpawnY(int)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ die()
comment3.text=El\ jugador\ muere\:\ suma\ una\ muerte\ y\ reaparece\ en\ el\ spawn.
comment4.params=
comment4.target=void\ collectCoin()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveUpLeft()
numComments=20
