#BlueJ class context
comment0.target=SafeZone
comment0.text=\r\n\ Zona\ segura.\ Puede\ ser\ inicial,\ intermedia\ o\ final.\r\n
comment1.params=x\ y\ width\ height\ type
comment1.target=SafeZone(int,\ int,\ int,\ int,\ SafeZone.Type)
comment2.params=player
comment2.target=void\ onPlayerEnter(Player)
comment3.params=
comment3.target=void\ update()
comment4.params=player\ score
comment4.target=void\ onPlayerCollision(Player,\ ScoreController)
comment5.params=
comment5.target=SafeZone.Type\ getType()
comment6.params=
comment6.target=boolean\ isFinal()
numComments=7
