#BlueJ class context
comment0.target=ScoreController
comment0.text=\r\n\ Controlador\ de\ puntaje\ para\ soportar\ 1+\ jugadores.\r\n\ Calcula\ puntaje\ individual\ por\ jugador\ y\ puntaje\ total\ de\ partida.\r\n
comment1.params=
comment1.target=ScoreController()
comment10.params=playerName
comment10.target=int\ getPlayerCoins(java.lang.String)
comment11.params=
comment11.target=void\ reset()
comment2.params=playerName
comment2.target=void\ addDeath(java.lang.String)
comment2.text=\r\n\ Registra\ una\ muerte\ para\ un\ jugador\ espec\u00EDfico.\r\n
comment3.params=playerName
comment3.target=void\ addCoin(java.lang.String)
comment3.text=\r\n\ Registra\ una\ moneda\ para\ un\ jugador\ espec\u00EDfico.\r\n
comment4.params=
comment4.target=void\ addDeath()
comment4.text=\r\n\ M\u00E9todo\ heredado\ para\ compatibilidad.\r\n
comment5.params=
comment5.target=void\ addCoin()
comment6.params=playerName
comment6.target=int\ calculatePlayerScore(java.lang.String)
comment6.text=\r\n\ Calcula\ el\ puntaje\ final\ de\ un\ jugador.\r\n\ F\u00F3rmula\:\ (monedas\ recolectadas\ *\ 10)\ -\ (muertes\ *\ 5)\r\n
comment7.params=
comment7.target=int\ getTotalDeaths()
comment8.params=
comment8.target=int\ getTotalCoins()
comment9.params=playerName
comment9.target=int\ getPlayerDeaths(java.lang.String)
numComments=12
