#BlueJ class context
comment0.target=BFSAIStrategy
comment0.text=\r\n\ Estrategia\ de\ IA\ experta\ basada\ en\ BFS.\r\n\ Busca\ la\ moneda\ m\u00E1s\ cercana\ y\ traza\ un\ camino\ hasta\ ella.\r\n
comment1.params=boardWidth\ boardHeight
comment1.target=BFSAIStrategy(int,\ int)
comment2.params=ctx
comment2.target=java.lang.String\ computeDirection(AIContext)
comment3.params=ctx
comment3.target=void\ recalculate(AIContext)
comment4.params=ctx
comment4.target=int[]\ findNearestCoin(AIContext)
comment5.params=ctx\ goalX\ goalY
comment5.target=java.util.List\ findPathBFS(AIContext,\ int,\ int)
comment6.params=x\ y\ size
comment6.target=boolean\ isValidMove(int,\ int,\ int)
comment7.params=x1\ y1\ w1\ h1\ x2\ y2\ w2\ h2
comment7.target=boolean\ rectsCollide(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=8
