#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Clase\ board\r\n\ -\ Guarda\ el\ estado\ activo\ (GameState).\r\n\ -\ Corre\ update()\ cada\ tick.\r\n\ -\ Mueve\ jugadores\ y\ valida\ l\u00EDmites\ +\ paredes.\r\n\ -\ Expone\ datos\ visuales\ a\ la\ capa\ de\ presentaci\u00F3n.\r\n
comment1.params=cols\ rows\ scoreController\ configurator
comment1.target=Board(int,\ int,\ ScoreController,\ GameModeConfigurator)
comment1.text=\r\n\ Constructor\ principal.\r\n
comment10.params=file\ playerType\ borderColor
comment10.target=void\ loadPvMAIRandomMode(java.io.File,\ java.lang.String,\ java.awt.Color)
comment11.params=file\ borderColor
comment11.target=void\ loadPvMAIRandomMode(java.io.File,\ java.awt.Color)
comment12.params=file\ playerType\ borderColor
comment12.target=void\ loadPvMAIExpertMode(java.io.File,\ java.lang.String,\ java.awt.Color)
comment13.params=file\ borderColor
comment13.target=void\ loadPvMAIExpertMode(java.io.File,\ java.awt.Color)
comment14.params=newState
comment14.target=void\ applyState(GameState)
comment14.text=\r\n\ Reemplaza\ el\ estado\ activo\ y\ reconstruye\ el\ CollisionController.\r\n
comment15.params=
comment15.target=void\ update()
comment16.params=direction
comment16.target=void\ movePlayer(java.lang.String)
comment17.params=playerIndex\ direction
comment17.target=void\ movePlayer(int,\ java.lang.String)
comment18.params=
comment18.target=boolean\ tickTime()
comment19.params=
comment19.target=void\ resetLevel()
comment19.text=\r\n\ Reinicia\ el\ nivel\ por\ timeout.\ Suma\ una\ muerte\ a\ cada\ jugador\ humano\r\n\ (no\ a\ las\ IAs)\ y\ los\ devuelve\ a\ su\ punto\ de\ reaparici\u00F3n\r\n
comment2.params=cols\ rows
comment2.target=Board(int,\ int)
comment2.text=\r\n\ Constructor\ \ auxiliar\r\n
comment20.params=
comment20.target=buildCoinPositions()
comment21.params=
comment21.target=buildWallRects()
comment22.params=
comment22.target=getSafeZoneRects()
comment23.params=
comment23.target=getWallRects()
comment24.params=
comment24.target=getCoinRects()
comment25.params=
comment25.target=getEnemyRects()
comment26.params=
comment26.target=getPlayerRects()
comment27.params=
comment27.target=Player\ getPlayer()
comment28.params=index
comment28.target=Player\ getPlayer(int)
comment29.params=
comment29.target=java.util.List\ getPlayers()
comment3.params=file
comment3.target=void\ loadFromFile(java.io.File)
comment30.params=
comment30.target=int\ getNumPlayers()
comment31.params=
comment31.target=java.lang.String\ getGameMode()
comment32.params=
comment32.target=boolean\ isLevelCompleted()
comment33.params=
comment33.target=int\ getTimeRemaining()
comment34.params=
comment34.target=int\ getCurrentLevel()
comment35.params=
comment35.target=int\ getTotalDeaths()
comment36.params=
comment36.target=int\ getCoinsCollected()
comment37.params=playerName
comment37.target=int\ getPlayerDeaths(java.lang.String)
comment38.params=playerName
comment38.target=int\ getPlayerCoins(java.lang.String)
comment39.params=
comment39.target=java.lang.String\ getPvPWinner()
comment39.text=\r\n\ Determina\ el\ ganador\ en\ modo\ PvP.\r\n\ Criterio\ principal\:\ quien\ lleg\u00F3\ primero\ a\ su\ zona\ final\r\n\ Desempate\:\ quien\ tiene\ menos\ muertes.\r\n\ Retorna\ el\ nombre\ del\ ganador,\ o\ null\ si\ nadie\ ha\ llegado\ a\u00FAn.\r\n
comment4.params=file\ playerType
comment4.target=void\ loadFromFile(java.io.File,\ java.lang.String)
comment40.params=
comment40.target=int\ getTotalCoins()
comment41.params=
comment41.target=ScoreController\ getScoreController()
comment42.params=
comment42.target=int\ getCols()
comment43.params=
comment43.target=int\ getRows()
comment44.params=
comment44.target=java.util.List\ getEnemies()
comment45.params=
comment45.target=java.util.List\ getCoins()
comment46.params=
comment46.target=java.util.List\ getSafeZones()
comment47.params=
comment47.target=java.util.List\ getWalls()
comment5.params=file\ playerType\ borderColor
comment5.target=void\ loadFromFile(java.io.File,\ java.lang.String,\ java.awt.Color)
comment6.params=config
comment6.target=void\ loadFromConfig(LevelConfig)
comment7.params=config\ playerType
comment7.target=void\ loadFromConfig(LevelConfig,\ java.lang.String)
comment8.params=file\ p1Name\ p1Type\ p1Border\ p2Name\ p2Type\ p2Border
comment8.target=void\ loadPvPMode(java.io.File,\ java.lang.String,\ java.lang.String,\ java.awt.Color,\ java.lang.String,\ java.lang.String,\ java.awt.Color)
comment9.params=file\ p1Color\ p2Color
comment9.target=void\ loadPvPMode(java.io.File,\ java.awt.Color,\ java.awt.Color)
numComments=48
