#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemigo\ del\ juego.\ Tiene\ un\ patr\u00F3n\ de\ movimiento.\r\n\ Si\ toca\ al\ jugador,\ lo\ elimina\ (o\ le\ quita\ el\ escudo\ si\ aplica).\r\n
comment1.params=x\ y\ size\ speed
comment1.target=Enemy(int,\ int,\ int,\ float)
comment2.params=movement
comment2.target=void\ setMovement(Movement)
comment3.params=
comment3.target=void\ update()
comment4.params=player\ score
comment4.target=void\ onPlayerCollision(Player,\ ScoreController)
comment4.text=\r\n\ Delega\ en\ player.hit()\ para\ que\ cada\ subtipo\ maneje\ su\ l\u00F3gica\r\n\ (GreenPlayer\ absorbe\ el\ primer\ golpe;\ los\ dem\u00E1s\ reaparecen).\r\n\r\nsi\ el\ escudo\ estaba\ activo\ antes\ del\ golpe\ ya\ no\ lo\ est\u00E1\r\n\ despu\u00E9s\ \u2192\ golpe\ absorbido,\ NO\ muere.\ En\ cualquier\ otro\ caso\ \u2192\ muere.\r\n
comment5.params=
comment5.target=float\ getSpeed()
numComments=6
