#BlueJ class context
comment0.target=GreenPlayer
comment1.params=name\ x\ y\ size\ baseSpeed
comment1.target=GreenPlayer(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ hit()
comment2.text=\r\n\ Primer\ golpe\:\ absorbe\ con\ escudo\ (reduce\ velocidad,\ no\ reaparece).\r\n\ Segundo\ golpe\:\ reaparece\ en\ spawn.\ Enemy.onPlayerCollision\ detecta\r\n\ cu\u00E1l\ caso\ ocurri\u00F3\ y\ registra\ la\ muerte\ solo\ en\ el\ segundo\ caso.\r\n
comment3.params=
comment3.target=void\ respawn()
comment3.text=\r\n\ Restablece\ escudo\ y\ velocidad\ al\ reaparecer.\r\n
comment4.params=
comment4.target=boolean\ isShieldActive()
numComments=5
