#BlueJ package file
dependency1.from=VerticalMovement
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=EntityParser
dependency10.to=HardestGameException
dependency10.type=UsesDependency
dependency11.from=Walls
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=SafeZone
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SafeZone
dependency13.to=ScoreController
dependency13.type=UsesDependency
dependency14.from=PlayerFactory
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerFactory
dependency15.to=RedPlayer
dependency15.type=UsesDependency
dependency16.from=PlayerFactory
dependency16.to=BluePlayer
dependency16.type=UsesDependency
dependency17.from=PlayerFactory
dependency17.to=GreenPlayer
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=ScoreController
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=GameModeConfigurator
dependency19.type=UsesDependency
dependency2.from=RandomAIStrategy
dependency2.to=AIContext
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=CollisionController
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=HardestGameException
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=LevelConfig
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=AIControlledPlayer
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=AIStrategy
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=BFSAIStrategy
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=Coin
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Walls
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=SafeZone
dependency31.type=UsesDependency
dependency32.from=HorizontalMovement
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=PatrolMovement
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=CollisionController
dependency34.to=Collidable
dependency34.type=UsesDependency
dependency35.from=CollisionController
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=CollisionController
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=CollisionController
dependency37.to=SafeZone
dependency37.type=UsesDependency
dependency38.from=CollisionController
dependency38.to=ScoreController
dependency38.type=UsesDependency
dependency39.from=CollisionController
dependency39.to=GameEntity
dependency39.type=UsesDependency
dependency4.from=Coin
dependency4.to=ScoreController
dependency4.type=UsesDependency
dependency40.from=CollisionController
dependency40.to=Walls
dependency40.type=UsesDependency
dependency41.from=LevelLoader
dependency41.to=EntityParser
dependency41.type=UsesDependency
dependency42.from=LevelLoader
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=LevelLoader
dependency43.to=SafeZone
dependency43.type=UsesDependency
dependency44.from=LevelLoader
dependency44.to=Walls
dependency44.type=UsesDependency
dependency45.from=LevelLoader
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=LevelLoader
dependency46.to=HorizontalMovement
dependency46.type=UsesDependency
dependency47.from=LevelLoader
dependency47.to=VerticalMovement
dependency47.type=UsesDependency
dependency48.from=LevelLoader
dependency48.to=PatrolMovement
dependency48.type=UsesDependency
dependency49.from=LevelLoader
dependency49.to=LevelConfig
dependency49.type=UsesDependency
dependency5.from=Collidable
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=LevelLoader
dependency50.to=HardestGameException
dependency50.type=UsesDependency
dependency51.from=LevelLoader
dependency51.to=Patrullero
dependency51.type=UsesDependency
dependency52.from=LevelConfig
dependency52.to=GameEntity
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Movement
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=ScoreController
dependency55.type=UsesDependency
dependency56.from=GameState
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=GameState
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=GameState
dependency58.to=Coin
dependency58.type=UsesDependency
dependency59.from=GameState
dependency59.to=SafeZone
dependency59.type=UsesDependency
dependency6.from=Collidable
dependency6.to=ScoreController
dependency6.type=UsesDependency
dependency60.from=GameState
dependency60.to=Walls
dependency60.type=UsesDependency
dependency61.from=GameState
dependency61.to=Collidable
dependency61.type=UsesDependency
dependency62.from=GameState
dependency62.to=LevelConfig
dependency62.type=UsesDependency
dependency63.from=GameState
dependency63.to=GameEntity
dependency63.type=UsesDependency
dependency64.from=GameModeConfigurator
dependency64.to=GameState
dependency64.type=UsesDependency
dependency65.from=GameModeConfigurator
dependency65.to=HardestGameException
dependency65.type=UsesDependency
dependency66.from=GameModeConfigurator
dependency66.to=LevelConfig
dependency66.type=UsesDependency
dependency67.from=GameModeConfigurator
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=GameModeConfigurator
dependency68.to=SafeZone
dependency68.type=UsesDependency
dependency69.from=GameModeConfigurator
dependency69.to=AIControlledPlayer
dependency69.type=UsesDependency
dependency7.from=Zone
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=GameModeConfigurator
dependency70.to=RandomAIStrategy
dependency70.type=UsesDependency
dependency71.from=GameModeConfigurator
dependency71.to=BFSAIStrategy
dependency71.type=UsesDependency
dependency72.from=GameModeConfigurator
dependency72.to=LevelLoader
dependency72.type=UsesDependency
dependency73.from=GameModeConfigurator
dependency73.to=PlayerFactory
dependency73.type=UsesDependency
dependency74.from=BFSAIStrategy
dependency74.to=AIContext
dependency74.type=UsesDependency
dependency75.from=AIControlledPlayer
dependency75.to=AIStrategy
dependency75.type=UsesDependency
dependency76.from=AIControlledPlayer
dependency76.to=AIContext
dependency76.type=UsesDependency
dependency77.from=AIStrategy
dependency77.to=AIContext
dependency77.type=UsesDependency
dependency8.from=Patrullero
dependency8.to=PatrolMovement
dependency8.type=UsesDependency
dependency9.from=EntityParser
dependency9.to=GameEntity
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=77
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LevelConfig
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=150
target10.height=70
target10.name=PatrolMovement
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=570
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=380
target12.height=70
target12.name=GameModeConfigurator
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1067
target12.y=153
target13.height=70
target13.name=BFSAIStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1110
target13.y=380
target14.height=70
target14.name=Collidable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=130
target14.y=100
target15.height=70
target15.name=HardestGameException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=933
target15.y=404
target16.height=70
target16.name=AIContext
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1170
target16.y=230
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=470
target17.y=580
target18.height=70
target18.name=PlayerFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=980
target18.y=680
target19.height=70
target19.name=Movement
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=310
target19.y=190
target2.height=70
target2.name=VerticalMovement
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=220
target20.height=70
target20.name=PlayerType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1020
target20.y=20
target21.height=70
target21.name=RedPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=740
target22.height=70
target22.name=Zone
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=610
target22.y=290
target23.height=70
target23.name=Patrullero
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=200
target24.height=70
target24.name=AIControlledPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1405
target24.y=389
target25.height=70
target25.name=AIStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=1340
target25.y=620
target26.height=70
target26.name=GameState
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1200
target26.y=60
target27.height=70
target27.name=HorizontalMovement
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=10
target27.y=350
target28.height=70
target28.name=EntityParser
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=810
target28.y=160
target29.height=70
target29.name=GreenPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=600
target29.y=700
target3.height=70
target3.name=BluePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=730
target30.height=70
target30.name=ScoreController
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=500
target31.height=70
target31.name=Walls
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=440
target31.y=50
target32.height=70
target32.name=SafeZone
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=400
target32.y=330
target4.height=70
target4.name=CollisionController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=330
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=480
target6.height=70
target6.name=RandomAIStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1313
target6.y=484
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=80
target8.height=70
target8.name=GameEntity
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=450
target8.y=450
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=290
