#BlueJ class context
comment0.target=PatrolMovement
comment0.text=\r\n\ Movimiento\ de\ patrulla\ que\ sigue\ una\ ruta\ geom\u00E9trica\ predefinida\ (circular/cuadrada).\r\n\ El\ enemigo\ recorre\ waypoints\ en\ orden\ y\ luego\ regresa\ al\ inicio\ (ciclo\ continuo).\r\n\ -\ Circular\:\ (cx,\ cy,\ radio)\ -\ movimiento\ en\ c\u00EDrculo\r\n\ -\ Cuadrada\:\ (x1,\ y1,\ x2,\ y2)\ -\ rect\u00E1ngulo\ de\ patrulla\r\n\ -\ Triangular\:\ (x1,\ y1,\ x2,\ y2,\ x3,\ y3)\ -\ tri\u00E1ngulo\ de\ patrulla\r\n\ -\ Ruta\ libre\:\ (x1,\ y1,\ x2,\ y2,\ ...)\ -\ waypoints\ arbitrarios\r\n
comment1.params=enemy\ speed\ waypoints
comment1.target=PatrolMovement(Enemy,\ float,\ int[])
comment1.text=\r\n\ Constructor\ para\ ruta\ con\ waypoints\ expl\u00EDcitos.\r\n\ \r\n\ @param\ enemy\ \ \ \ \ \ \ \ \ Referencia\ al\ enemigo\ que\ se\ mueve\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ Velocidad\ de\ movimiento\ (p\u00EDxeles\ por\ frame)\r\n\ @param\ waypoints\ \ \ \ \ Array\ con\ coordenadas\ de\ waypoints\:\ [x1,\ y1,\ x2,\ y2,\ ...]\r\n
comment10.params=
comment10.target=float\ getCurrentX()
comment11.params=
comment11.target=float\ getCurrentY()
comment2.params=enemy\ centerX\ centerY\ radius\ speed
comment2.target=PatrolMovement\ circular(Enemy,\ int,\ int,\ int,\ float)
comment2.text=\r\n\ Constructor\ para\ ruta\ circular.\r\n\ \r\n\ @param\ enemy\ \ \ \ \ Referencia\ al\ enemigo\r\n\ @param\ centerX\ \ \ Centro\ X\ del\ c\u00EDrculo\r\n\ @param\ centerY\ \ \ Centro\ Y\ del\ c\u00EDrculo\r\n\ @param\ radius\ \ \ \ Radio\ del\ c\u00EDrculo\r\n\ @param\ speed\ \ \ \ \ Velocidad\ angular\ (aumentar\ para\ m\u00E1s\ r\u00E1pido)\r\n
comment3.params=enemy\ x1\ y1\ x2\ y2\ speed
comment3.target=PatrolMovement\ rectangular(Enemy,\ int,\ int,\ int,\ int,\ float)
comment3.text=\r\n\ Constructor\ para\ ruta\ rectangular\ (cuadrado/rect\u00E1ngulo).\r\n\ \r\n\ @param\ enemy\ \ \ Referencia\ al\ enemigo\r\n\ @param\ x1\ \ \ \ \ \ Esquina\ superior\ izquierda\ X\r\n\ @param\ y1\ \ \ \ \ \ Esquina\ superior\ izquierda\ Y\r\n\ @param\ x2\ \ \ \ \ \ Esquina\ inferior\ derecha\ X\r\n\ @param\ y2\ \ \ \ \ \ Esquina\ inferior\ derecha\ Y\r\n\ @param\ speed\ \ \ Velocidad\ de\ movimiento\r\n
comment4.params=
comment4.target=int[]\ getCurrentWaypoint()
comment4.text=\r\n\ Obtiene\ el\ waypoint\ actual\ (x,\ y).\r\n
comment5.params=
comment5.target=int[]\ getNextWaypoint()
comment5.text=\r\n\ Obtiene\ el\ siguiente\ waypoint\ (con\ ciclo).\r\n
comment6.params=x1\ y1\ x2\ y2
comment6.target=float\ distance(float,\ float,\ float,\ float)
comment6.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ puntos.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Mueve\ el\ enemigo\ un\ paso\ hacia\ el\ siguiente\ waypoint.\r\n
comment8.params=
comment8.target=int\ getCurrentWaypointIndex()
comment9.params=
comment9.target=int\ getTotalWaypoints()
numComments=12
