#BlueJ class context
comment0.target=Player
comment1.params=name\ x\ y\ width\ height\ baseSpeed\ color
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=x
comment11.target=void\ setSpawnX(int)
comment12.params=y
comment12.target=void\ setSpawnY(int)
comment13.params=
comment13.target=boolean\ isShieldActive()
comment2.params=borderColor
comment2.target=void\ setBorderColor(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getBorderColor()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ respawn()
comment6.text=\r\n\ Mueve\ al\ jugador\ a\ su\ punto\ de\ reaparici\u00F3n.\r\n
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=java.awt.Color\ getPlayerColor()
comment9.params=c
comment9.target=void\ setPlayerColor(java.awt.Color)
numComments=14
