#BlueJ class context
comment0.target=PlayerType
comment0.text=\r\n\ Tipos\ de\ jugador\ disponibles\ seg\u00FAn\ el\ enunciado.\r\n\ Cada\ tipo\ define\ velocidad,\ tama\u00F1o\ y\ habilidades\ especiales.\r\n\r\n\ \ Rojo\ \ (Blinky)\:\ velocidad\ 1x,\ tama\u00F1o\ 1x,\ sin\ habilidades\ especiales.\r\n\ \ Azul\ \ (Inky)\:\ \ \ velocidad\ 1.5x,\ tama\u00F1o\ 1.5x.\r\n\ \ Verde\ (Clyde)\:\ \ velocidad\ 1x,\ absorbe\ el\ primer\ golpe\ sin\ morir\ (baja\ velocidad\ a\ 0.7x).\r\n
comment1.params=skinName\ color\ speedMultiplier\ sizeMultiplier
comment1.target=PlayerType(java.lang.String,\ java.awt.Color,\ float,\ float)
comment2.params=
comment2.target=java.lang.String\ getSkinName()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=float\ getSpeedMultiplier()
comment5.params=
comment5.target=float\ getSizeMultiplier()
numComments=6
