#BlueJ class context
comment0.target=SafeZone
comment0.text=\r\n\ Zona\ segura.\ Puede\ ser\ inicial,\ intermedia\ o\ final.\r\n\ En\ modos\ PvP\ las\ zonas\ finales\ tienen\ un\ propietario\ (ownerName)\r\n\ para\ que\ cada\ jugador\ tenga\ su\ zona\ opuesta.\r\n
comment1.params=x\ y\ width\ height\ type
comment1.target=SafeZone(int,\ int,\ int,\ int,\ SafeZone.Type)
comment2.params=x\ y\ width\ height\ type\ ownerName
comment2.target=SafeZone(int,\ int,\ int,\ int,\ SafeZone.Type,\ java.lang.String)
comment3.params=player
comment3.target=void\ onPlayerEnter(Player)
comment4.params=
comment4.target=void\ update()
comment5.params=player\ score
comment5.target=void\ onPlayerCollision(Player,\ ScoreController)
comment6.params=
comment6.target=SafeZone.Type\ getType()
comment7.params=
comment7.target=boolean\ isFinal()
comment8.params=
comment8.target=java.lang.String\ getOwnerName()
comment9.params=name
comment9.target=void\ setOwnerName(java.lang.String)
numComments=10
