#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=305
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level4.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=level5.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=level3.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=level2.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=level1.txt
target5.type=TextTarget
target5.width=120
target5.x=252
target5.y=252
