#BlueJ class context
comment0.target=GameModeData
comment0.text=\r\n\ Almacena\ informaci\u00F3n\ del\ modo\ de\ juego\ seleccionado.\r\n\ Se\ pasa\ entre\ pantallas\ para\ configurar\ el\ GamePanel.\r\n
comment1.params=mode\ level
comment1.target=GameModeData(GameModeData.Mode,\ int)
comment10.params=
comment10.target=domain.PlayerType\ getPlayer2Type()
comment11.params=t
comment11.target=void\ setPlayer2Type(domain.PlayerType)
comment12.params=
comment12.target=java.awt.Color\ getPlayer2Border()
comment13.params=c
comment13.target=void\ setPlayer2Border(java.awt.Color)
comment2.params=
comment2.target=GameModeData.Mode\ getMode()
comment3.params=mode
comment3.target=void\ setMode(GameModeData.Mode)
comment4.params=
comment4.target=int\ getLevel()
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=
comment6.target=domain.PlayerType\ getPlayer1Type()
comment7.params=t
comment7.target=void\ setPlayer1Type(domain.PlayerType)
comment8.params=
comment8.target=java.awt.Color\ getPlayer1Border()
comment9.params=c
comment9.target=void\ setPlayer1Border(java.awt.Color)
numComments=14
