# Nivel 4 - Desafío combinado
# Dificultad: Muy alta
# Combina todos los movimientos y mecánicas
TIME 150
PLAYER 300 360 20 5
SAFEZONE_INITIAL 0 0 70 400
SAFEZONE_FINAL 530 0 70 400
COIN 100 100 14
COIN 150 150 14
COIN 200 100 14
COIN 250 150 14
COIN 300 100 14
COIN 350 150 14
COIN 400 100 14
COIN 450 150 14
COIN 500 100 14
# Zona segura intermedia
SAFEZONE_MIDDLE 270 180 80 60
# Paredes complejas
WALL 50 200 320 10
WALL 180 80 10 160
WALL 380 80 10 160
# Múltiples enemigos en patrones variados
ENEMY_HORIZONTAL 120 150 16 3 80 530 2
ENEMY_HORIZONTAL 320 150 16 3 80 530 2
ENEMY_VERTICAL 200 100 16 2 80 300 3
ENEMY_VERTICAL 400 100 16 2 80 300 3
