# Nivel 3 - Movimiento vertical complejo
# Dificultad: Alta
# Enemigos en movimiento vertical
# Tablero: 500x300
TIME 120
PLAYER 250 250 20 4
SAFEZONE_INITIAL 0 0 50 300
SAFEZONE_FINAL 450 0 50 300
COIN 150 60 14
COIN 220 60 14
COIN 290 60 14
COIN 150 150 14
COIN 220 150 14
COIN 290 150 14
COIN 150 240 14
COIN 220 240 14
COIN 290 240 14
# Paredes verticales que requieren movimiento diagonal
WALL 110 80 70 10
WALL 110 160 70 10
WALL 110 240 70 10
WALL 320 80 70 10
WALL 320 160 70 10
WALL 320 240 70 10
ENEMY_VERTICAL 80 80 16 2 40 260 2
ENEMY_VERTICAL 380 100 16 2 40 260 2
ENEMY_HORIZONTAL 160 200 16 2 60 440 2
