# Nivel 3 - Movimiento vertical complejo
# Dificultad: Alta
# Enemigos en movimiento vertical
TIME 120
PLAYER 270 380 20 4
SAFEZONE_INITIAL 0 0 80 400
SAFEZONE_FINAL 520 0 80 400
COIN 200 80 14
COIN 270 80 14
COIN 340 80 14
COIN 200 200 14
COIN 270 200 14
COIN 340 200 14
COIN 200 300 14
COIN 270 300 14
COIN 340 300 14
# Paredes verticales que requieren movimiento diagonal
WALL 150 100 80 10
WALL 150 200 80 10
WALL 150 300 80 10
WALL 350 100 80 10
WALL 350 200 80 10
WALL 350 300 80 10
ENEMY_VERTICAL 100 100 18 2 50 380 2
ENEMY_VERTICAL 400 150 18 2 50 380 2
ENEMY_HORIZONTAL 180 250 18 2 80 520 3
