# Nivel 2 - Movimiento diagonal con Patrullero
# Dificultad: Intermedia
# Demuestra movimiento en 8 direcciones con colisiones en diagonal
# Tablero: 500x300
# Timer: 3 minutos (180 segundos)
TIME 180
PLAYER 40 150 20 4
SAFEZONE_INITIAL 0 0 50 300
# Zona segura intermedia en el centro (guarda punto de reaparición)
SAFEZONE_MIDDLE 225 130 50 40
SAFEZONE_FINAL 450 0 50 300
COIN 120 80 14
COIN 160 120 14
COIN 200 80 14
COIN 240 120 14
COIN 280 80 14
COIN 320 120 14
COIN 360 80 14
# Paredes que fuerzan movimiento diagonal
WALL 90 100 10 100
WALL 170 80 10 100
WALL 250 100 10 100
WALL 330 80 10 100
# Enemigos básicos horizontales
ENEMY_HORIZONTAL 100 60 16 2 60 440 2
ENEMY_HORIZONTAL 200 60 16 2 60 440 2
ENEMY_HORIZONTAL 300 60 16 2 60 440 2
# Patrullero circular en el centro
PATRULLERO_CIRCULAR 250 200 20 2 250 200 60
