# Nivel 4 - Desafío combinado
# Dificultad: Muy alta
# Combina todos los movimientos y mecánicas
# Tablero: 500x300
TIME 150
PLAYER 250 260 20 4
SAFEZONE_INITIAL 0 0 50 300
SAFEZONE_FINAL 450 0 50 300
COIN 100 80 14
COIN 140 120 14
COIN 180 80 14
COIN 220 120 14
COIN 260 80 14
COIN 300 120 14
COIN 340 80 14
COIN 380 120 14
COIN 420 80 14
# Zona segura intermedia
SAFEZONE_MIDDLE 220 160 60 50
# Paredes complejas
WALL 80 180 280 10
WALL 140 70 10 110
WALL 320 70 10 110
# Múltiples enemigos en patrones variados
ENEMY_HORIZONTAL 100 120 14 2 60 440 2
ENEMY_HORIZONTAL 280 120 14 2 60 440 2
ENEMY_VERTICAL 170 80 14 2 60 240 2
ENEMY_VERTICAL 350 80 14 2 60 240 2
