# Nivel 2 - Movimiento diagonal
# Dificultad: Intermedia
# Demuestra movimiento en 8 direcciones con colisiones en diagonal
TIME 90
PLAYER 50 200 20 4
SAFEZONE_INITIAL 0 0 60 400
SAFEZONE_FINAL 540 0 60 400
COIN 150 100 14
COIN 200 150 14
COIN 250 100 14
COIN 300 150 14
COIN 350 100 14
COIN 400 150 14
COIN 450 100 14
# Paredes que fuerzan movimiento diagonal
WALL 100 80 10 150
WALL 200 120 10 150
WALL 300 80 10 150
WALL 400 120 10 150
ENEMY_HORIZONTAL 150 50 18 2 80 540 2
ENEMY_HORIZONTAL 250 50 18 2 80 540 2
ENEMY_HORIZONTAL 350 50 18 2 80 540 2
